{
  "name": "upquire",
  "description": "require.path replacement, traverses parent dirs to locate a module path and require it",
  "version": "0.0.5",
  "author": {
    "name": "Flemming Hansen",
    "email": "gnimmelf@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gnimmelf/node-upquire"
  },
  "main": "index",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "caller-id": "~0.1.0"
  }
}
